<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/3d-rendering-cute-islamic-element-kabbah-premium-vector_647831-35.webp">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <link rel="stylesheet" href="style.css">
    <title>Hajj</title>
</head>
<body>

    <header class="header">

      <a href="#" class="logo"><img src="image/84661.png" width="5%" height="5%"> Haij </a>
  
      <nav class="navbar">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#step">Step</a>
          <a href="#review">Review</a>
          <a href="#special">Special</a>
          <a href="#contact">Contact</a>
          <a href ="#home" class="a" id="sign">Sign in</a>
      </nav>

      <button>
        <span></span>
        <span></span>
        <span></span>
      </button>

      <nav id="nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#step">Step</a></li>
          <li><a href="#review">Review</a></li>
          <li><a href="#special">Special</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

    
    </header>

    <section class="home" id="home">
      <div class="row">
          <div class="content">
            <h3>islamic <span>pilgrimage</span></h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, nam. Cupiditate, rerum aperiam. Nobis illum quam iure deserunt officia nostrum sapiente, id consequatur eum, iusto dignissimos quidem harum illo eaque?</p>
            <a href="#contact" class="btn">Read More</a>
          </div>
          <div class="image">
            <img src="image/C.PNG" alt="">
          </div>
      </div>
    </section>

    <section class="about" id="about">
      
      <h1 class="heading"> <span> about us</span> </h1>
      
      <div class="row">
        
        <div class="video-container">
          <video src="image/video.mp4" loop autoplay muted></video>
            <h3>islamic pilgrimage</h3>
          </div>
  
          <div class="content">
            <h3>What is islamic pilgrimage?</h3>
            <p>Hajj is a sacred pilgrimage that is required of every Muslim at least once in their lifetime – it is one of the fifth pillars of Islam. Each year, millions of Muslims from across the world travel to and perform Hajj in Makkah, modern day Saudi Arabia.</p>
            <p>It takes place during the same time each year, in the sacred month of Dhul Hijjah – the twelfth month in the Islamic Calendar. Hajj begins on the 8th of Dhul Hijjah and lasts approximately five to six days depending on the sighting of the moon. When the new crescent moon is sighted, Muslims around the world welcome in the four-day festival of Eid al-Adha.</p>
            <p>Muslims are commanded by Allah (SWT) to fulfil the sacred pilgrimage of Hajj as relayed in the Holy Qur’an.</p>
            <a href="#" class="btn" id="a">learn more</a>
          </div>
  
      </div>
  
  </section>

  <section class="reviews" id="step">

    <h1 class="heading"> <span>Steps</span> </h1>
    
      <div class="user1">
        <div class="user">
          <img src="image/g.PNG" alt="" class="img1">
          <p class="text1">الإحرام في اليوم الثامن من ذي الحجة وهو يوم التروية<br>
            الوقوف بعرفة في اليوم التاسع من ذي الحجة</p>
        </div>
      </div>

      <div class="user2">
        <div class="user">
          <img src="image/ggg.PNG" alt="" class="img2">
          <p class="text2">النفير إلى المزدلفة عند غروب شمس التاسع من ذي الحجة<br>
            يليه الرمي والطواف، والذبح والحلق، وتكون هذه الخطوات في يوم النحر العاشر من ذي الحجة</p>
        </div>
      </div>

      <div class="user3">
        <div class="user">
          <img src="image/gg.PNG" alt="" class="img3">
          <p class="text3" id="text3">يرمي الحاجّ الجمرات الثلاث في أيام التشريق الحادي والثاني والثالث عشر من ذي الحجة</p>
        </div>
      </div>

      <div class="user4">
        <div class="user">
          <img src="image/gggg.PNG" alt="" class="img4">
          <p class="text4" id="text4">وختاماً الإتيان بطواف الوداع بعد الانتهاء من أداء جميع المناسك</p>
        </div>
      </div>
  </section>

  <section class="newsletter">

    <form action="">
        <h3>subscribe for latest updates</h3>
        <input type="email" name="" placeholder="enter your email" id="" class="box">
        <input type="submit" value="subscribe" class="btn">
    </form>
  </section>

  <section class="review" id="review">
    
    <div class="container">

    <h1 class="heading"> <span>people's review</span> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
            <img src="image/p1.PNG" alt="">
        </div>
    
        <div class="box" id="box1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
            <img src="image/q.PNG" alt="">
        </div>
    
        <div class="box" id="box2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
            <img src="image/p2.PNG" alt="">
        </div>
    </div>
    </div>
    
  </section>

  <section class="deal" id="special">

    <h1 class="heading"> <span>special</span> </h1>

    <div class="row">

        <div class="content">
            <span class="discount">upto 50% off</span>
            <h3 class="text">islamic pilgrimage deal</h3>
            <div class="count-down">
                <div class="box">
                    <h3 id="days">00</h3>
                    <span>days</span>
                </div>
                <div class="box">
                    <h3 id="hours">00</h3>
                    <span>hours</span>
                </div>
                <div class="box">
                    <h3 id="minutes">00</h3>
                    <span>minutes</span>
                </div>
                <div class="box">
                    <h3 id="seconds">00</h3>
                    <span>seconds</span>
                </div>
            </div>
            <a href="#" class="btn">Register now</a>
        </div>

        <div class="image">
            <img src="image/Flying around the world-bro.svg"alt="">
        </div>

    </div>
  </section>

  <section class="contact" id="contact">

    <h1 class="heading"> <span>contact us </span> </h1>

    <form action="">
      
      <div class="inputBox">
        <input type="text" placeholder="name">
        <input type="email" placeholder="email">
      </div>

      <div class="inputBox">
        <input type="number" placeholder="number" id="inputBox">
        <input type="text" placeholder="subject">
      </div>

      <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
        
      <input type="submit" value="send message" class="btn" id="input">

    </form>
  </section>

  <section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Palestine </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Syria </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Algeria </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Kuwait </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Tunisia </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Egypt </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> about  </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> step </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> special  </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +987-654-3210 </a>
            <a href="#"> <i class="fa fa-envelope-open" aria-hidden="true"></i> asraaljmal@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Mansoura - Dakahlia - Egypt </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-github-alt"></i> Githup</a>
        </div>

    </div>

  </section>

  <script src="script.js"></script>

</body>
</html>